[app:main]
use = egg:godhand

couchdb_url = http://couchdb:mypassword@192.168.99.100:8001
books_path = var/books

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /api

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, godhand

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_godhand]
level = DEBUG
handlers =
qualname = godhand

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
